# Refer to Readme.md for an explanation of the variables

QBT_LEGAL_NOTICE=confirm
QBT_VERSION=4.6.7-1
QBT_WEBUI_PORT=8085

QBT_CONFIG_PATH=E:\opt\qbittorrent\config
QBT_DOWNLOADS_PATH=E:\opt\qbittorrent\downloads
